[Unit]
Description=PMM Server with Persistent Storage
Requires=docker.service
After=docker.service

[Service]
Type=simple
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Pull the latest image before starting
ExecStartPre=/usr/bin/docker pull ${docker_image}

# Stop and remove any existing container
ExecStartPre=-/usr/bin/docker stop pmm-server
ExecStartPre=-/usr/bin/docker rm pmm-server

# Start PMM Server with persistent volume mounted from EBS
# Single mount of /srv contains all PMM data subdirectories
ExecStart=/usr/bin/docker run \
    --name pmm-server \
    --publish 80:8080 \
    --publish 443:8443 \
    --restart on-failure \
    --volume /srv:/srv \
    ${custom_query_volume_mounts} \
    --env DISABLE_TELEMETRY=${disable_telemetry ? "1" : "0"} \
    --env PMM_PUBLIC_ADDRESS=${pmm_public_address} \
    ${docker_image}

# Stop the container
ExecStop=/usr/bin/docker stop pmm-server

# Remove the container on stop
ExecStopPost=-/usr/bin/docker rm pmm-server

[Install]
WantedBy=multi-user.target
