#!/bin/bash
set -euo pipefail

# Flag file to track if password has been set
FLAG_FILE="/var/lib/pmm-password-set"

# Exit if password already set
if [ -f "$FLAG_FILE" ]; then
  echo "Admin password already configured"
  exit 0
fi

# Read password from env file
if [ ! -f /etc/pmm-server.env ]; then
  echo "ERROR: /etc/pmm-server.env not found"
  exit 1
fi

source /etc/pmm-server.env

if [ -z "$ADMIN_PASSWORD" ]; then
  echo "ERROR: ADMIN_PASSWORD not set"
  exit 1
fi

echo "Waiting for PMM server to be ready..."

# Wait up to 5 minutes for PMM to be healthy
MAX_ATTEMPTS=60
ATTEMPT=0

while [ $ATTEMPT -lt $MAX_ATTEMPTS ]; do
  if docker exec pmm-server curl -f -s http://localhost:8080/v1/readyz > /dev/null 2>&1; then
    echo "PMM server is ready"
    break
  fi

  ATTEMPT=$((ATTEMPT + 1))
  if [ $ATTEMPT -eq $MAX_ATTEMPTS ]; then
    echo "ERROR: PMM server did not become ready within timeout"
    exit 1
  fi

  echo "Waiting for PMM to be ready... ($ATTEMPT/$MAX_ATTEMPTS)"
  sleep 5
done

# Change admin password
echo "Setting admin password..."
if docker exec pmm-server change-admin-password "$ADMIN_PASSWORD"; then
  echo "Admin password set successfully"
  touch "$FLAG_FILE"
else
  echo "ERROR: Failed to set admin password"
  exit 1
fi